C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\bin\Debug\net8.0\appsettings.Development.json
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\bin\Debug\net8.0\appsettings.json
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\bin\Debug\net8.0\RazorPagesApp.staticwebassets.runtime.json
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\bin\Debug\net8.0\RazorPagesApp.staticwebassets.endpoints.json
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\bin\Debug\net8.0\RazorPagesApp.exe
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\bin\Debug\net8.0\RazorPagesApp.deps.json
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\bin\Debug\net8.0\RazorPagesApp.runtimeconfig.json
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\bin\Debug\net8.0\RazorPagesApp.dll
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\bin\Debug\net8.0\RazorPagesApp.pdb
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\obj\Debug\net8.0\RazorPagesApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\obj\Debug\net8.0\RazorPagesApp.AssemblyInfoInputs.cache
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\obj\Debug\net8.0\RazorPagesApp.AssemblyInfo.cs
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\obj\Debug\net8.0\RazorPagesApp.csproj.CoreCompileInputs.cache
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\obj\Debug\net8.0\RazorPagesApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\obj\Debug\net8.0\RazorPagesApp.RazorAssemblyInfo.cache
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\obj\Debug\net8.0\RazorPagesApp.RazorAssemblyInfo.cs
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\obj\Debug\net8.0\RazorPagesApp.sourcelink.json
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\obj\Debug\net8.0\scopedcss\bundle\RazorPagesApp.styles.css
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\obj\Debug\net8.0\scopedcss\projectbundle\RazorPagesApp.bundle.scp.css
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\obj\Debug\net8.0\staticwebassets\msbuild.RazorPagesApp.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\obj\Debug\net8.0\staticwebassets\msbuild.RazorPagesApp.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\obj\Debug\net8.0\staticwebassets\msbuild.build.RazorPagesApp.props
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.RazorPagesApp.props
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.RazorPagesApp.props
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\obj\Debug\net8.0\RazorPagesApp.dll
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\obj\Debug\net8.0\refint\RazorPagesApp.dll
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\obj\Debug\net8.0\RazorPagesApp.pdb
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\obj\Debug\net8.0\RazorPagesApp.genruntimeconfig.cache
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\obj\Debug\net8.0\ref\RazorPagesApp.dll
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\bin\Debug\net8.0\Azure.Core.dll
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\obj\Debug\net8.0\RazorPagesApp.csproj.AssemblyReference.cache
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\obj\Debug\net8.0\RazorPag.F53D91AC.Up2Date
C:\Users\coope\Desktop\GitHub\SE256-202520\RazorPagesApp\bin\Debug\net8.0\appsettings.Development.json
C:\Users\coope\Desktop\GitHub\SE256-202520\RazorPagesApp\bin\Debug\net8.0\appsettings.json
C:\Users\coope\Desktop\GitHub\SE256-202520\RazorPagesApp\bin\Debug\net8.0\RazorPagesApp.staticwebassets.runtime.json
C:\Users\coope\Desktop\GitHub\SE256-202520\RazorPagesApp\bin\Debug\net8.0\RazorPagesApp.staticwebassets.endpoints.json
C:\Users\coope\Desktop\GitHub\SE256-202520\RazorPagesApp\bin\Debug\net8.0\RazorPagesApp.exe
C:\Users\coope\Desktop\GitHub\SE256-202520\RazorPagesApp\bin\Debug\net8.0\RazorPagesApp.deps.json
C:\Users\coope\Desktop\GitHub\SE256-202520\RazorPagesApp\bin\Debug\net8.0\RazorPagesApp.runtimeconfig.json
C:\Users\coope\Desktop\GitHub\SE256-202520\RazorPagesApp\bin\Debug\net8.0\RazorPagesApp.dll
C:\Users\coope\Desktop\GitHub\SE256-202520\RazorPagesApp\bin\Debug\net8.0\RazorPagesApp.pdb
C:\Users\coope\Desktop\GitHub\SE256-202520\RazorPagesApp\bin\Debug\net8.0\Azure.Core.dll
C:\Users\coope\Desktop\GitHub\SE256-202520\RazorPagesApp\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\coope\Desktop\GitHub\SE256-202520\RazorPagesApp\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\coope\Desktop\GitHub\SE256-202520\RazorPagesApp\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
C:\Users\coope\Desktop\GitHub\SE256-202520\RazorPagesApp\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\coope\Desktop\GitHub\SE256-202520\RazorPagesApp\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\coope\Desktop\GitHub\SE256-202520\RazorPagesApp\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\coope\Desktop\GitHub\SE256-202520\RazorPagesApp\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\coope\Desktop\GitHub\SE256-202520\RazorPagesApp\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\coope\Desktop\GitHub\SE256-202520\RazorPagesApp\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\coope\Desktop\GitHub\SE256-202520\RazorPagesApp\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\coope\Desktop\GitHub\SE256-202520\RazorPagesApp\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\coope\Desktop\GitHub\SE256-202520\RazorPagesApp\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\coope\Desktop\GitHub\SE256-202520\RazorPagesApp\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\coope\Desktop\GitHub\SE256-202520\RazorPagesApp\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\coope\Desktop\GitHub\SE256-202520\RazorPagesApp\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\coope\Desktop\GitHub\SE256-202520\RazorPagesApp\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\coope\Desktop\GitHub\SE256-202520\RazorPagesApp\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\coope\Desktop\GitHub\SE256-202520\RazorPagesApp\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\coope\Desktop\GitHub\SE256-202520\RazorPagesApp\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\coope\Desktop\GitHub\SE256-202520\RazorPagesApp\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\coope\Desktop\GitHub\SE256-202520\RazorPagesApp\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\coope\Desktop\GitHub\SE256-202520\RazorPagesApp\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\coope\Desktop\GitHub\SE256-202520\RazorPagesApp\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\coope\Desktop\GitHub\SE256-202520\RazorPagesApp\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\coope\Desktop\GitHub\SE256-202520\RazorPagesApp\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\coope\Desktop\GitHub\SE256-202520\RazorPagesApp\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\coope\Desktop\GitHub\SE256-202520\RazorPagesApp\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\coope\Desktop\GitHub\SE256-202520\RazorPagesApp\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\coope\Desktop\GitHub\SE256-202520\RazorPagesApp\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\coope\Desktop\GitHub\SE256-202520\RazorPagesApp\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\coope\Desktop\GitHub\SE256-202520\RazorPagesApp\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\coope\Desktop\GitHub\SE256-202520\RazorPagesApp\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\coope\Desktop\GitHub\SE256-202520\RazorPagesApp\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\coope\Desktop\GitHub\SE256-202520\RazorPagesApp\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\coope\Desktop\GitHub\SE256-202520\RazorPagesApp\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\coope\Desktop\GitHub\SE256-202520\RazorPagesApp\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\coope\Desktop\GitHub\SE256-202520\RazorPagesApp\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\coope\Desktop\GitHub\SE256-202520\RazorPagesApp\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\coope\Desktop\GitHub\SE256-202520\RazorPagesApp\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\coope\Desktop\GitHub\SE256-202520\RazorPagesApp\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\coope\Desktop\GitHub\SE256-202520\RazorPagesApp\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\coope\Desktop\GitHub\SE256-202520\RazorPagesApp\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\coope\Desktop\GitHub\SE256-202520\RazorPagesApp\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\coope\Desktop\GitHub\SE256-202520\RazorPagesApp\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\coope\Desktop\GitHub\SE256-202520\RazorPagesApp\obj\Debug\net8.0\RazorPagesApp.csproj.AssemblyReference.cache
C:\Users\coope\Desktop\GitHub\SE256-202520\RazorPagesApp\obj\Debug\net8.0\RazorPagesApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\coope\Desktop\GitHub\SE256-202520\RazorPagesApp\obj\Debug\net8.0\RazorPagesApp.AssemblyInfoInputs.cache
C:\Users\coope\Desktop\GitHub\SE256-202520\RazorPagesApp\obj\Debug\net8.0\RazorPagesApp.AssemblyInfo.cs
C:\Users\coope\Desktop\GitHub\SE256-202520\RazorPagesApp\obj\Debug\net8.0\RazorPagesApp.csproj.CoreCompileInputs.cache
C:\Users\coope\Desktop\GitHub\SE256-202520\RazorPagesApp\obj\Debug\net8.0\RazorPagesApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\coope\Desktop\GitHub\SE256-202520\RazorPagesApp\obj\Debug\net8.0\RazorPagesApp.RazorAssemblyInfo.cache
C:\Users\coope\Desktop\GitHub\SE256-202520\RazorPagesApp\obj\Debug\net8.0\RazorPagesApp.RazorAssemblyInfo.cs
C:\Users\coope\Desktop\GitHub\SE256-202520\RazorPagesApp\obj\Debug\net8.0\RazorPagesApp.sourcelink.json
C:\Users\coope\Desktop\GitHub\SE256-202520\RazorPagesApp\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\coope\Desktop\GitHub\SE256-202520\RazorPagesApp\obj\Debug\net8.0\scopedcss\bundle\RazorPagesApp.styles.css
C:\Users\coope\Desktop\GitHub\SE256-202520\RazorPagesApp\obj\Debug\net8.0\scopedcss\projectbundle\RazorPagesApp.bundle.scp.css
C:\Users\coope\Desktop\GitHub\SE256-202520\RazorPagesApp\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\coope\Desktop\GitHub\SE256-202520\RazorPagesApp\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\coope\Desktop\GitHub\SE256-202520\RazorPagesApp\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\coope\Desktop\GitHub\SE256-202520\RazorPagesApp\obj\Debug\net8.0\staticwebassets\msbuild.RazorPagesApp.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\coope\Desktop\GitHub\SE256-202520\RazorPagesApp\obj\Debug\net8.0\staticwebassets\msbuild.RazorPagesApp.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\coope\Desktop\GitHub\SE256-202520\RazorPagesApp\obj\Debug\net8.0\staticwebassets\msbuild.build.RazorPagesApp.props
C:\Users\coope\Desktop\GitHub\SE256-202520\RazorPagesApp\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.RazorPagesApp.props
C:\Users\coope\Desktop\GitHub\SE256-202520\RazorPagesApp\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.RazorPagesApp.props
C:\Users\coope\Desktop\GitHub\SE256-202520\RazorPagesApp\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\coope\Desktop\GitHub\SE256-202520\RazorPagesApp\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\coope\Desktop\GitHub\SE256-202520\RazorPagesApp\obj\Debug\net8.0\RazorPag.F53D91AC.Up2Date
C:\Users\coope\Desktop\GitHub\SE256-202520\RazorPagesApp\obj\Debug\net8.0\RazorPagesApp.dll
C:\Users\coope\Desktop\GitHub\SE256-202520\RazorPagesApp\obj\Debug\net8.0\refint\RazorPagesApp.dll
C:\Users\coope\Desktop\GitHub\SE256-202520\RazorPagesApp\obj\Debug\net8.0\RazorPagesApp.pdb
C:\Users\coope\Desktop\GitHub\SE256-202520\RazorPagesApp\obj\Debug\net8.0\RazorPagesApp.genruntimeconfig.cache
C:\Users\coope\Desktop\GitHub\SE256-202520\RazorPagesApp\obj\Debug\net8.0\ref\RazorPagesApp.dll
