C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\bin\Debug\net8.0\appsettings.Development.json
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\bin\Debug\net8.0\appsettings.json
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\bin\Debug\net8.0\RazorPagesApp.staticwebassets.runtime.json
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\bin\Debug\net8.0\RazorPagesApp.staticwebassets.endpoints.json
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\bin\Debug\net8.0\RazorPagesApp.exe
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\bin\Debug\net8.0\RazorPagesApp.deps.json
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\bin\Debug\net8.0\RazorPagesApp.runtimeconfig.json
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\bin\Debug\net8.0\RazorPagesApp.dll
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\bin\Debug\net8.0\RazorPagesApp.pdb
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\obj\Debug\net8.0\RazorPagesApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\obj\Debug\net8.0\RazorPagesApp.AssemblyInfoInputs.cache
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\obj\Debug\net8.0\RazorPagesApp.AssemblyInfo.cs
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\obj\Debug\net8.0\RazorPagesApp.csproj.CoreCompileInputs.cache
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\obj\Debug\net8.0\RazorPagesApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\obj\Debug\net8.0\RazorPagesApp.RazorAssemblyInfo.cache
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\obj\Debug\net8.0\RazorPagesApp.RazorAssemblyInfo.cs
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\obj\Debug\net8.0\RazorPagesApp.sourcelink.json
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\obj\Debug\net8.0\scopedcss\bundle\RazorPagesApp.styles.css
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\obj\Debug\net8.0\scopedcss\projectbundle\RazorPagesApp.bundle.scp.css
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\obj\Debug\net8.0\staticwebassets\msbuild.RazorPagesApp.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\obj\Debug\net8.0\staticwebassets\msbuild.RazorPagesApp.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\obj\Debug\net8.0\staticwebassets\msbuild.build.RazorPagesApp.props
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.RazorPagesApp.props
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.RazorPagesApp.props
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\obj\Debug\net8.0\RazorPagesApp.dll
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\obj\Debug\net8.0\refint\RazorPagesApp.dll
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\obj\Debug\net8.0\RazorPagesApp.pdb
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\obj\Debug\net8.0\RazorPagesApp.genruntimeconfig.cache
C:\Users\008006845\Desktop\SE256-202520\RazorPagesApp\obj\Debug\net8.0\ref\RazorPagesApp.dll
